C:\Users\aryaf\Downloads\tpmodul12_1302213069\bin\Debug\net6.0-windows\tpmodul12_1302213069.exe
C:\Users\aryaf\Downloads\tpmodul12_1302213069\bin\Debug\net6.0-windows\tpmodul12_1302213069.deps.json
C:\Users\aryaf\Downloads\tpmodul12_1302213069\bin\Debug\net6.0-windows\tpmodul12_1302213069.runtimeconfig.json
C:\Users\aryaf\Downloads\tpmodul12_1302213069\bin\Debug\net6.0-windows\tpmodul12_1302213069.dll
C:\Users\aryaf\Downloads\tpmodul12_1302213069\bin\Debug\net6.0-windows\tpmodul12_1302213069.pdb
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.csproj.AssemblyReference.cache
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.Form1.resources
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.csproj.GenerateResource.cache
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.AssemblyInfoInputs.cache
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.AssemblyInfo.cs
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.csproj.CoreCompileInputs.cache
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.dll
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\refint\tpmodul12_1302213069.dll
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.pdb
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\tpmodul12_1302213069.genruntimeconfig.cache
C:\Users\aryaf\Downloads\tpmodul12_1302213069\obj\Debug\net6.0-windows\ref\tpmodul12_1302213069.dll
